<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:descendantFocusability="blocksDescendants">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="300dp"
            android:layout_height="wrap_content" android:layout_marginStart="5dp">
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/todo_name" android:textStyle="bold" android:textSize="18sp"
                android:textColor="@android:color/black"/>
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/todo_deadline"
                android:layout_weight="1"
                android:textColor="@color/defaultDateColor"/>
    </LinearLayout>
    <ImageView
            android:src="@android:drawable/btn_star_big_off"
            android:layout_height="wrap_content" android:id="@+id/todo_favourite" android:layout_weight="1"
            android:layout_marginTop="15dp" android:layout_width="0dp"/>
    <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/todo_done" android:layout_marginTop="15dp"/>
</LinearLayout>